# Chat

Chat_client/: .babelrc  README.md  index.html  package-lock.json  package.json
Chat_client/src/: App.vue  fetch.js  main.js
Chat_client/src/assets/css/: style.less
Chat_client/src/assets/font/: iconfont.css  iconfont.eot
Chat_client/src/components/: ChatRoom.vue  Login.vue  ServiceList.vue
Chat_client/src/components/Tool/: GroupRow.vue
Chat_client/src/components/publish/: ListRow.vue  LoginInput.vue  Message.vue  SearchInput.vue  SystemMessage.vue  VNav.vue
Chat_client/src/data/: messagelist.json
Chat_client/src/router/: index.js
Chat_client/src/store/: chat.js  index.js  login.js  servicelist.js  websocket.js
Chat_client/src/ws/: index.js
Chat_client/static/lib/: sockjs.min.js
Chat_kefu/: .babelrc  README.md  index.html  package-lock.json  package.json
Chat_kefu/src/: App.vue  main.js
Chat_kefu/src/api/: fetch.js  index.js
Chat_kefu/src/assets/css/: style.less
Chat_kefu/src/components/: Home.vue  Login.vue  Tables.vue
Chat_kefu/src/components/error/: NotFound.vue
Chat_kefu/src/components/view1/: UserTable.vue
Chat_kefu/src/components/view2/: Message.vue  RoomTable.vue  SystemMessage.vue
Chat_kefu/src/data/: Meum.js
Chat_kefu/src/router/: index.js
Chat_kefu/src/store/: index.js  login.js  websocket.js
Chat_service/: pom.xml
Chat_service/src/main/java/com/controller/: GroupController.java  LogController.java  RoomController.java  ServiceController.java  ServiceTotal.java  UploadFileController.java  UserController.java
Chat_service/src/main/java/com/dao/mapper/: GroupMapper.java  RecordMapper.java  RoleMapper.java  RoomMapper.java  ServiceMapper.java  UserMapper.java
Chat_service/src/main/java/com/filter/: CorsFilter.java
Chat_service/src/main/java/com/global/: ShareGlobal.java
Chat_service/src/main/java/com/interceptors/: AdminLoginInterceptor.java  LoginInterceptor.java
Chat_service/src/main/java/com/pojo/: Group.java  Record.java  ResultData.java  Role.java  Room.java  Service.java  User.java
Chat_service/src/main/java/com/service/: GroupService.java  RecordService.java  RoleService.java  RoomService.java  ServiceSerivce.java  UploadService.java  UserService.java
Chat_service/src/main/java/com/service/Impl/: GroupServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
Chat_service/src/main/java/com/util/: DateUtil.java  IDUtils.java  MD5Util.java  MTScheduledThread.java  Token.java
Chat_service/src/main/java/com/ws/: HandshakeInterceptor.java  TWebSocketHandler.java
Chat_service/src/main/java/com/ws/Message/: RecordMessage.java  SystemMessage.java
Chat_service/src/main/resources/: spring-service.xml  springmvc.xml
Chat_service/src/main/resources/mapping/: RecordMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
Chat_service/src/main/webapp/WEB-INF/: web.xml
