body,html{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: none;
}

.bg{
  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #f1f1f1;
  z-index: -1;
}

* {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

a:active {
  opacity: 0.6!important;
}

button:active{
  opacity: 0.6!important;
}

input {
  outline: none;
}

.backClass{
  display: flex;
  justify-content: center;
  align-self: center;
  min-width: 62px;

  button {
    font-size: 16px;
  }
}

